<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactPageTblCell" id="KGk-i7-Jjw" customClass="ContactPageTblCell" customModule="Eventers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-AN-ETR">
                        <rect key="frame" x="16" y="12" width="288" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-cM-bQ1">
                                <rect key="frame" x="16" y="12" width="40" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="1" alpha="0.31929467429577463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SWZ-Jk-hyn"/>
                                    <constraint firstAttribute="height" constant="40" id="qnG-Ld-5Gw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vasu Chand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-u9-ofC">
                                <rect key="frame" x="64" y="23" width="176" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-kd-r9X">
                                <rect key="frame" x="230" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W16-Tr-Ltr">
                                <rect key="frame" x="64" y="35.5" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W16-Tr-Ltr" firstAttribute="leading" secondItem="OVe-cM-bQ1" secondAttribute="trailing" constant="8" id="4WI-st-M29"/>
                            <constraint firstItem="W16-Tr-Ltr" firstAttribute="top" secondItem="gPU-u9-ofC" secondAttribute="bottom" constant="4" id="9v2-aZ-yYl"/>
                            <constraint firstItem="zT4-kd-r9X" firstAttribute="top" secondItem="hye-AN-ETR" secondAttribute="top" constant="12" id="LEk-ia-uiZ"/>
                            <constraint firstAttribute="trailing" secondItem="zT4-kd-r9X" secondAttribute="trailing" constant="16" id="LPC-Xx-Nhz"/>
                            <constraint firstAttribute="trailing" secondItem="gPU-u9-ofC" secondAttribute="trailing" constant="48" id="ae2-5z-zFN"/>
                            <constraint firstItem="OVe-cM-bQ1" firstAttribute="top" secondItem="hye-AN-ETR" secondAttribute="top" constant="12" id="chF-CZ-570"/>
                            <constraint firstItem="gPU-u9-ofC" firstAttribute="centerY" secondItem="OVe-cM-bQ1" secondAttribute="centerY" id="jPa-2S-Srf"/>
                            <constraint firstItem="OVe-cM-bQ1" firstAttribute="leading" secondItem="hye-AN-ETR" secondAttribute="leading" constant="16" id="n9G-d9-TfY"/>
                            <constraint firstItem="gPU-u9-ofC" firstAttribute="leading" secondItem="OVe-cM-bQ1" secondAttribute="trailing" constant="8" id="uR3-2O-0cC"/>
                            <constraint firstAttribute="trailing" secondItem="W16-Tr-Ltr" secondAttribute="trailing" constant="40" id="xMN-Mh-5HV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zT4-kd-r9X"/>
                                <exclude reference="W16-Tr-Ltr"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hye-AN-ETR" secondAttribute="bottom" constant="4" id="L79-ig-m9O"/>
                    <constraint firstAttribute="trailing" secondItem="hye-AN-ETR" secondAttribute="trailing" constant="16" id="ZLu-yD-iDy"/>
                    <constraint firstItem="hye-AN-ETR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dmr-Mu-gOg"/>
                    <constraint firstItem="hye-AN-ETR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qG8-jQ-inm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mContentView" destination="hye-AN-ETR" id="NIV-jA-TcR"/>
                <outlet property="mImageView" destination="OVe-cM-bQ1" id="VuK-dP-f1E"/>
                <outlet property="mNameLbl" destination="gPU-u9-ofC" id="OAN-ln-kwC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="64" height="64"/>
    </resources>
</document>
